<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="stilpreg.css" rel="stylesheet">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <meta charset="utf-8" />
        <title>Logout</title>
    </head>
    <body>
        <div class="container">
           <div class="row">
               <div class="col-xs-12"></div>
           <h1>Logout</h1>
               <p>Knjiga je uspešno izbrisana.</p>
           <ul class="nav nav-pills nav-stacked">
             <li><a href="form3.php">Izbriši još knjiga</a></li>
             <li><a href="form4.php">Ažuriraj</a></li>
             <li><a href="str1.html">Logout</a></li>
          </ul>
               </div>
           </div>
       </div>
    </body>
</html>
