<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="stilpreg.css" rel="stylesheet">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <meta charset="utf-8" />
        <title>Sign up</title>
    </head>
    <body>
       <div class="container">
           <div class="row">
               <div class="col-xs-12"></div>
           <h1>Registracija korisnika</h1>
               <p>Uspešno ste se registrovali.</p>
           <ul class="nav nav-pills nav-stacked">
             <li><a href="form2.html">Login</a></li>
             <li><a href="str1.html">Vratite se na sajt</a></li>
           </ul>
               </div>
           </div>
       </div> 
    </body>
</html>
